.lowcode-plugin-pages{
  height:100%;
  overflow-y: auto;

  .next-menu.next-ver{
    border:0;
    box-shadow: none;
  }
  .empty-container{
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  .gray{
    color:#ddd!important;
  }
  .error{
    color:#FF3000;
  }
}
