.lc-antd-icon-setter {
  &-header {
    &-style {
      display: flex;
      width: 100%;
      margin-bottom: 12px;

      > label {
        flex: 1;
        text-align: center;
      }
    }

    &-search {
      width: 100%;
      margin-bottom: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid #ddd;
    }
  }

  &-list {
    display: block;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;

    &-item {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 36px;
      font-size: 24px;
      line-height: 36px;
      text-align: center;
      border-radius: 4px;
      transition: background-color 0.2s;

      &-name {
        position: absolute;
        bottom: -24px;
        left: 50%;
        z-index: 100;
        display: none;
        height: 30px;
        height: 24px;
        padding: 0 5px;
        font-size: 14px;
        line-height: 24px;
        white-space: nowrap;
        word-break: keep-all;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
        0 9px 28px 8px rgb(0 0 0 / 5%);
        transform: translateX(-50%);
        pointer-events: none;
      }

      &:hover {
        background-color: #f1f2f3;

        .lc-antd-icon-setter-list-item-name {
          display: block;
        }
      }
    }
  }
}
